PORT=4000
MONGO_URL=mongodb+srv://rentalcarscontact:i9cqbC2QuGEzAUjB@cluster0.axbvm80.mongodb.net/rentalcars?retryWrites=true&w=majority&appName=Cluster0
SECRET=9flt2YQQL4p876mdAmqzdt71r44zEATYjSbpPiN431

CLOUDINARY_USER_NAME=dbppe3j40
CLOUDINARY_API_KEY=852182457384668
CLOUDINARY_API_SECRET=bDMnM-C5c_RgZS-iCxCbA-qcExE

EMAIL=rentalcars.contact@gmail.com
EMAIL_APP_PASSWORD=kyqpglculvxiyhcd
STRIPE_SECRET_KEY=sk_test_51PO4HcP05kPODq8CveGEnbzlkYJuPvHBR0lPunLHYNHgIMjsZnUjg8oFs7HaNBp1NFKKAjv3FoQSfCDAPinsCjaA00l4lPdmJQ
CLIENT_DOMAIN=http://localhost:3000